<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#009968"
        android:textStyle="bold"
        android:textSize="34dp"
       />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:textSize="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:textSize="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:textSize="16dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gender"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#009968"
            android:textAlignment="textStart"
            android:layout_weight="2"
            />
        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/txtRadioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/txtRadioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Female"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:text="Add"
        android:textSize="22dp"
/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Show"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="22dp"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Delete"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="22dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Search"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="22dp"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Update"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="22dp"/>


    </LinearLayout>

</LinearLayout>